spring.security.oauth2.client.registration.bitbucket.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.bitbucket.client-id=tpkG65FkQSJzmD6f6S
spring.security.oauth2.client.registration.bitbucket.client-secret=QCptSB3v8Xm8Jm4CsYMXq6L3MNK9NwP4
management.endpoints.web.exposure.include=httptrace,health

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG