spring.datasource.url=jdbc:postgresql://localhost:5432/it_hurts
spring.datasource.username=postgres
spring.datasource.password=qwestart
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Bitbucket OAuth
spring.security.oauth2.client.provider.bitbucket.authorization-uri=https://bitbucket.org/site/oauth2/authorize
spring.security.oauth2.client.provider.bitbucket.token-uri=https://bitbucket.org/site/oauth2/access_token
spring.security.oauth2.client.provider.bitbucket.jwk-set-uri=https://bitbucket.org/site/oauth2/access_token
spring.security.oauth2.client.provider.bitbucket.user-info-uri=https://api.bitbucket.org/2.0/user
spring.security.oauth2.client.provider.bitbucket.user-name-attribute=uuid

spring.security.oauth2.client.registration.bitbucket.redirect-uri=https://ithurts.dev/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.bitbucket.provider=bitbucket
spring.security.oauth2.client.registration.bitbucket.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bitbucket.client-id=ESkDATan4yPL2QSeST
spring.security.oauth2.client.registration.bitbucket.client-secret=W97jq95Pm6jpYMmAawGNMQ7XeWbcL4Jc

ithurts.security.jwt.key=%PdLWjfZ@@LrRs&xGXF7J*L_T--mbu+y$LmQaMtahdE2Kb$EJgc92^Z6BXcV#427*c439skQqmbnVJSCnFF&PBk2dGf4!4LGj56S2Z&_gTQcHPKxc?ZK7@W8$Cz!+P&$

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/