spring.datasource.url=jdbc:postgresql://localhost:5432/it_hurts
spring.datasource.username=postgres
spring.datasource.password=qwestart
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Bitbucket OAuth
spring.security.oauth2.client.provider.bitbucket.authorization-uri=https://bitbucket.org/site/oauth2/authorize
spring.security.oauth2.client.provider.bitbucket.token-uri=https://bitbucket.org/site/oauth2/access_token
spring.security.oauth2.client.provider.bitbucket.jwk-set-uri=https://bitbucket.org/site/oauth2/access_token
spring.security.oauth2.client.provider.bitbucket.user-info-uri=https://api.bitbucket.org/2.0/user
spring.security.oauth2.client.provider.bitbucket.user-name-attribute=uuid

spring.security.oauth2.client.registration.bitbucket.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.bitbucket.provider=bitbucket
spring.security.oauth2.client.registration.bitbucket.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bitbucket.client-id=tpkG65FkQSJzmD6f6S
spring.security.oauth2.client.registration.bitbucket.client-secret=QCptSB3v8Xm8Jm4CsYMXq6L3MNK9NwP4

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE