#spring.security.oauth2.client.registration.bitbucket.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.data.mongodb.uri=mongodb://localhost:27015/it-hurts

management.endpoints.web.exposure.include=httptrace,health

ithurts.bitbucket.app-name=it-hurts-app-dev-temp
ithurts.base-url=https://ithurts.tunnelto.dev
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG